translations/locales/en-US/translations.json (before)
{
  "Nav": {
    "File": {
      "Title": "File",
      "New": "New",
      "Share": "Share",
      "Duplicate": "Duplicate",
      "Open": "Open",
      "Download": "Download",
      "AddToCollection": "Add to Collection",
      "Examples": "Examples"
    },
    "Edit": {
      "Title": "Edit",
      "TidyCode": "Tidy Code",
      "Find": "Find",
      "Replace": "Replace"
    },
    "Sketch": {
      "Title": "Sketch",
      "AddFile": "Add File",
      "AddFolder": "Add Folder",
      "Run": "Run",
      "Stop": "Stop"
    },
    "Help": {
      "Title": "Help",
      "KeyboardShortcuts": "Keyboard Shortcuts",
      "Reference": "Reference",
      "About": "About"
    },
    "Lang": "Language",
    "BackEditor": "Back to Editor",
    "WarningUnsavedChanges": "Are you sure you want to leave this page? You have unsaved changes.",
    "Login": "Log in",
    "LoginOr": "or",
    "SignUp": "Sign up",
    "Auth": {
      "Welcome": "Welcome",
      "Hello": "Hello",
      "MyAccount": "My Account",
      "My": "My",
      "MySketches": "My Sketches",
      "MyCollections": "My Collections",
      "Asset": "Asset",
      "MyAssets": "My Assets",
      "LogOut": "Log Out"
    }
  },
  "CodemirrorFindAndReplace": {
    "ToggleReplace": "Toggle Replace",
    "Find": "Find",
    "FindPlaceholder": "Find in files",
    "Replace": "Replace",
    "ReplaceAll": "Replace All",
    "ReplacePlaceholder": "Text to replace",
    "Regex": "Regular expression",
    "CaseSensitive": "Case sensitive",
    "WholeWords": "Whole words",
    "Previous": "Previous",
    "Next": "Next",
    "NoResults": "No results",
    "Close": "Close"
  },
  "LoginForm": {
    "UsernameOrEmail": "Email or Username",
    "UsernameOrEmailARIA": "Email or Username",
    "Password": "Password",
    "PasswordARIA": "Password",
    "Submit": "Log In"
  },
  "LoginView": {
    "Title": "p5.js Web Editor | Login",
    "Login": "Log In",
    "LoginOr": "or",
    "SignUp": "Sign Up",
    "Email": "email",
    "Username": "username",
    "DontHaveAccount": "Don't have an account? ",
    "ForgotPassword": "Forgot your password? ",
    "ResetPassword": "Reset your password"
  },
  "SocialAuthButton": {
    "Connect": "Connect {{serviceauth}} Account",
    "Unlink": "Unlink {{serviceauth}} Account",
    "Login": "Login with {{serviceauth}}",
    "LogoARIA": "{{serviceauth}} logo"
  },
  "About": {
    "Title": "About",
    "TitleHelmet": "p5.js Web Editor | About",
    "Contribute": "Github",
    "NewP5": "New to p5.js?",
    "Report": "Report a bug",
    "Learn": "Learn",
    "Twitter": "Twitter",
    "Home": "Home",
    "Instagram": "Instagram",
    "Discord": "Discord",
    "WebEditor": "Web Editor",
    "Resources": "Resources",
    "Libraries": "Libraries",
    "Forum": "Forum",
    "Examples": "Examples",
    "Home": "Home",
    "Twitter": "Twitter",
    "Instagram": "Instagram",
    "Discord": "Discord",
    "PrivacyPolicy": "Privacy Policy",
    "TermsOfUse": "Terms of Use",
    "CodeOfConduct": "Code of Conduct",
    "WebEditor": "Web Editor"
  },
  "Toast": {
    "OpenedNewSketch": "Opened new sketch.",
    "SketchSaved": "Sketch saved.",
    "SketchFailedSave": "Failed to save sketch.",
    "AutosaveEnabled": "Autosave enabled.",
    "LangChange": "Language changed",
    "SettingsSaved": "Settings saved.",
    "EmptyCurrentPass": "Current password field is empty",
    "IncorrectCurrentPass": "Current password is incorrect",
    "DefaultError":"Something went wrong",
    "UserNotFound": "User not found",
    "NetworkError": "Network error"
  },
  "Toolbar": {
    "Preview": "Preview",
    "Auto-refresh": "Auto-refresh",
    "OpenPreferencesARIA": "Open Preferences",
    "PlaySketchARIA": "Play sketch",
    "PlayOnlyVisualSketchARIA": "Play only visual sketch",
    "StopSketchARIA": "Stop sketch",
    "EditSketchARIA": "Edit sketch name",
    "NewSketchNameARIA": "New sketch name",
    "By": " by "
  },
  "Console": {
    "Title": "Console",
    "Clear": "Clear",
    "ClearARIA": "Clear console",
    "Close": "Close",
    "CloseARIA": "Close console",
    "Open": "Open",
    "OpenARIA": "Open console"
  },
  "Preferences": {
    "Settings": "Settings",
    "GeneralSettings": "General settings",
    "Accessibility": "Accessibility",
    "Theme": "Theme",
    "LightTheme": "Light",
    "LightThemeARIA": "light theme on",
    "DarkTheme": "Dark",
    "DarkThemeARIA": "dark theme on",
    "HighContrastTheme": "High Contrast",
    "HighContrastThemeARIA": "high contrast theme on",
    "TextSize": "Text Size",
    "DecreaseFont": "Decrease",
    "DecreaseFontARIA": "decrease font size",
    "IncreaseFont": "Increase",
    "IncreaseFontARIA": "increase font size",
    "FontSize": "Font Size",
    "SetFontSize": "set font size",
    "Autosave": "Autosave",
    "On": "On",
    "AutosaveOnARIA": "autosave on",
    "Off": "Off",
    "AutosaveOffARIA": "autosave off",
    "AutocloseBracketsQuotes": "Autoclose Brackets and Quotes",
    "AutocloseBracketsQuotesOnARIA": "autoclose brackets and quotes on",
    "AutocloseBracketsQuotesOffARIA": "autoclose brackets and quotes off",
    "AutocompleteHinter": "Autocomplete Hinter",
    "AutocompleteHinterOnARIA": "autocomplete hinter on",
    "AutocompleteHinterOffARIA": "autocomplete hinter off",
    "WordWrap": "Word Wrap",
    "LineWrapOnARIA": "linewrap on",
    "LineWrapOffARIA": "linewrap off",
    "LineNumbers": "Line numbers",
    "LineNumbersOnARIA": "line numbers on",
    "LineNumbersOffARIA": "line numbers off",
    "LintWarningSound": "Lint warning sound",
    "LintWarningOnARIA": "lint warning on",
    "LintWarningOffARIA": "lint warning off",
    "PreviewSound": "Preview sound",
    "PreviewSoundARIA": "preview sound",
    "AccessibleTextBasedCanvas": "Accessible text-based canvas",
    "UsedScreenReader": "Used with screen reader",
    "PlainText": "Plain-text",
    "TextOutputARIA": "text output on",
    "TableText": "Table-text",
    "TableOutputARIA": "table output on"
  },
  "KeyboardShortcuts": {
    "Title": " Keyboard Shortcuts",
    "ShortcutsFollow": "Code editing keyboard shortcuts follow",
    "SublimeText": "Sublime Text shortcuts",
    "CodeEditing": {
      "Tidy": "Tidy",
      "FindText": "Find Text",
      "FindNextMatch": "Find Next Match",
      "FindPrevMatch": "Find Previous Match",
      "ReplaceTextMatch": "Replace Text Match",
      "IndentCodeLeft": "Indent Code Left",
      "IndentCodeRight": "Indent Code Right",
      "CommentLine": "Comment Line",
      "FindNextTextMatch": "Find Next Text Match",
      "FindPreviousTextMatch": "Find Previous Text Match",
      "CodeEditing": "Code Editing",
      "ColorPicker": "Show Inline Color Picker",
      "CreateNewFile": "Create New File"
    },
    "General": {
      "StartSketch": "Start Sketch",
      "StopSketch": "Stop Sketch",
      "TurnOnAccessibleOutput": "Turn On Accessible Output",
      "TurnOffAccessibleOutput": "Turn Off Accessible Output"
    }
  },
  "Sidebar": {
    "Title": "Sketch Files",
    "ToggleARIA": "Toggle open/close sketch file options",
    "AddFolder": "Create folder",
    "AddFolderARIA": "add folder",
    "AddFile": "Create file",
    "AddFileARIA": "add file",
    "UploadFile": "Upload file",
    "UploadFileARIA": "upload file"
  },
  "FileNode": {
    "OpenFolderARIA": "Open folder contents",
    "CloseFolderARIA": "Close folder contents",
    "ToggleFileOptionsARIA": "Toggle open/close file options",
    "AddFolder": "Create folder",
    "AddFolderARIA": "add folder",
    "AddFile": "Create file",
    "AddFileARIA": "add file",
    "UploadFile": "Upload file",
    "UploadFileARIA": "upload file",
    "Rename": "Rename",
    "Delete": "Delete"
  },
  "Common": {
    "SiteName": "p5.js Web Editor",
    "Error": "Error",
    "ErrorARIA": "Error",
    "Save": "Save",
    "p5logoARIA": "p5.js Logo",
    "DeleteConfirmation": "Are you sure you want to delete {{name}}?"
  },
  "IDEView": {
    "SubmitFeedback": "Submit Feedback",
    "SubmitFeedbackARIA": "submit-feedback",
    "AddCollectionTitle": "Add to collection",
    "AddCollectionARIA":"add to collection",
    "ShareTitle": "Share",
    "ShareARIA":"share"
  },
  "NewFileModal": {
    "Title": "Create File",
    "CloseButtonARIA": "Close New File Modal",
    "EnterName": "Please enter a name",
    "InvalidType": "Invalid file type. Valid extensions are .js, .css, .json, .xml, .stl, .txt, .csv, .tsv, .mtl, .frag, and .vert."
  },
  "NewFileForm": {
    "AddFileSubmit": "Add File",
    "Placeholder": "Name"
  },
  "NewFolderModal": {
    "Title": "Create Folder",
    "CloseButtonARIA": "Close New Folder Modal",
    "EnterName": "Please enter a name",
    "EmptyName": "Folder name cannot contain only spaces",
    "InvalidExtension": "Folder name cannot contain an extension"
  },
  "NewFolderForm": {
    "AddFolderSubmit": "Add Folder",
    "Placeholder": "Name"
  },
  "ResetPasswordForm": {
    "Email": "Email used for registration",
    "EmailARIA": "email",
    "Submit": "Send Password Reset Email"
  },
  "ResetPasswordView": {
    "Title": "p5.js Web Editor | Reset Password",
    "Reset": "Reset Your Password",
    "Submitted": "Your password reset email should arrive shortly. If you don't see it, check\n            in your spam folder as sometimes it can end up there.",
    "Login": "Log In",
    "LoginOr": "or",
    "SignUp": "Sign Up"
  },
  "ReduxFormUtils": {
    "errorInvalidEmail": "Please enter a valid email address",
    "errorEmptyEmail": "Please enter an email",
    "errorPasswordMismatch": "Passwords must match",
    "errorEmptyPassword": "Please enter a password",
    "errorShortPassword": "Password must be at least 6 characters",
    "errorConfirmPassword": "Please confirm your password",
    "errorNewPassword": "Please enter a new password or leave the current password empty.",
    "errorNewPasswordRepeat":"Your New Password must differ from the current one.",
    "errorEmptyUsername": "Please enter a username.",
    "errorLongUsername": "Username must be less than 20 characters.",
    "errorValidUsername": "Username must only consist of numbers, letters, periods, dashes, and underscores."
  },
  "NewPasswordView": {
    "Title": "p5.js Web Editor | New Password",
    "Description": "Set a New Password",
    "TokenInvalidOrExpired": "The password reset token is invalid or has expired.",
    "EmptyPassword": "Please enter a password",
    "PasswordConfirmation": "Please confirm your password",
    "PasswordMismatch": "Passwords must match"
  },
  "AccountForm": {
    "Email": "Email",
    "EmailARIA": "email",
    "Unconfirmed": "Unconfirmed.",
    "EmailSent": "Confirmation sent, check your email.",
    "Resend": "Resend confirmation email",
    "UserName": "User Name",
    "UserNameARIA": "Username",
    "CurrentPassword": "Current Password",
    "CurrentPasswordARIA": "Current Password",
    "NewPassword": "New Password",
    "NewPasswordARIA": "New Password",
    "SubmitSaveAllSettings": "Save All Settings"
  },
  "AccountView": {
    "SocialLogin": "Social Login",
    "SocialLoginDescription": "Use your GitHub or Google account to log into the p5.js Web Editor.",
    "Title": "p5.js Web Editor | Account Settings",
    "Settings": "Account Settings",
    "AccountTab": "Account",
    "AccessTokensTab": "Access Tokens"
  },
  "APIKeyForm": {
    "ConfirmDelete": "Are you sure you want to delete {{key_label}}?",
    "Summary": "Personal Access Tokens act like your password to allow automated\n          scripts to access the Editor API. Create a token for each script\n          that needs access.",
    "CreateToken": "Create new token",
    "TokenLabel": "What is this token for?",
    "TokenPlaceholder": "What is this token for? e.g. Example import script",
    "CreateTokenSubmit": "Create",
    "NoTokens": "You have no existing tokens.",
    "NewTokenTitle": "Your new access token",
    "NewTokenInfo": "Make sure to copy your new personal access token now.\n                  You won’t be able to see it again!",
    "ExistingTokensTitle": "Existing tokens"
  },
  "APIKeyList": {
    "Name": "Name",
    "Created": "Created on",
    "LastUsed": "Last used",
    "Actions": "Actions",
    "Never": "Never",
    "DeleteARIA": "Delete API Key"
  },
  "NewPasswordForm": {
    "Title": "Password",
    "TitleARIA": "Password",
    "ConfirmPassword": "Confirm Password",
    "ConfirmPasswordARIA": "Confirm Password",
    "SubmitSetNewPassword": "Set New Password"
  },
  "SignupForm": {
    "Title": "User Name",
    "TitleARIA": "username",
    "Email": "Email",
    "EmailARIA": "email",
    "Password": "Password",
    "PasswordARIA": "password",
    "ConfirmPassword": "Confirm Password",
    "ConfirmPasswordARIA": "Confirm password",
    "SubmitSignup": "Sign Up"
  },
  "SignupView": {
    "Title": "p5.js Web Editor | Signup",
    "Description": "Sign Up",
    "Or": "Or",
    "AlreadyHave": "Already have an account?",
    "Login": "Log In",
    "Warning": "By signing up, you agree to the p5.js Editor's <0>Terms of Use</0> and <1>Privacy Policy.</1>"
  },
  "EmailVerificationView": {
    "Title": "p5.js Web Editor | Email Verification",
    "Verify": "Verify your email",
    "InvalidTokenNull": "That link is invalid.",
    "Checking": "Validating token, please wait...",
    "Verified": "All done, your email address has been verified.",
    "InvalidState": "Something went wrong."
  },
  "AssetList": {
    "Title": "p5.js Web Editor | My assets",
    "ToggleOpenCloseARIA": "Toggle Open/Close Asset Options",
    "Delete": "Delete",
    "OpenNewTab": "Open in New Tab",
    "NoUploadedAssets": "No uploaded assets.",
    "HeaderName": "Name",
    "HeaderSize": "Size",
    "HeaderSketch": "Sketch"
  },
  "Feedback": {
    "Title": "p5.js Web Editor | Feedback",
    "ViaGithubHeader": "Via Github Issues",
    "ViaGithubDescription": "If you're familiar with Github, this is our preferred method for receiving bug reports and feedback.",
    "GoToGithub": "Go to Github",
    "ViaGoogleHeader": "Via Google Form",
    "ViaGoogleDescription": "You can also submit this quick form.",
    "GoToForm": "Go to Form"
  },
  "Searchbar": {
    "SearchSketch": "Search sketches...",
    "SearchCollection": "Search collections...",
    "ClearTerm": "clear"
  },
  "UploadFileModal": {
    "Title": "Upload File",
    "CloseButtonARIA": "Close upload file modal",
    "SizeLimitError": "Error: You cannot upload any more files. You have reached the total size limit of {{sizeLimit}}.\n                If you would like to upload more, please remove the ones you aren't using anymore by\n                in your "
  },
  "FileUploader": {
    "DictDefaultMessage": "Drop files here or click to use the file browser"
  },
  "ErrorModal": {
    "MessageLogin": "In order to save sketches, you must be logged in. Please ",
    "Login": "Login",
    "LoginOr": " or ",
    "SignUp": "Sign Up",
    "MessageLoggedOut": "It looks like you've been logged out. Please ",
    "LogIn": "log in",
    "SavedDifferentWindow": "The project you have attempted to save has been saved from another window.\n        Please refresh the page to see the latest version.",
    "LinkTitle": "Error Linking Account",
    "LinkMessage": "There was a problem linking your {{serviceauth}} account to your p5.js Web Editor account. Your {{serviceauth}} account has already been linked to another p5.js Web Editor account."
  },
  "ShareModal": {
    "Embed": "Embed",
    "Present": "Present",
    "Fullscreen": "Fullscreen",
    "Edit": "Edit"
  },
  "CollectionView": {
    "TitleCreate": "Create collection",
    "TitleDefault": "collection"
  },
  "Collection": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "Share": "Share",
    "URLLink": "Link to Collection",
    "AddSketch": "Add Sketch",
    "DeleteFromCollection": "Are you sure you want to remove {{name_sketch}} from this collection?",
    "SketchDeleted": "Sketch deleted",
    "SketchRemoveARIA": "Remove sketch from collection",
    "DescriptionPlaceholder": "Add description",
    "Description": "description",
    "NumSketches": "{{count}} sketch",
    "NumSketches_plural": "{{count}} sketches",
    "By":"Collection by ",
    "NoSketches": "No sketches in collection",
    "TableSummary": "table containing all collections",
    "HeaderName": "Name",
    "HeaderCreatedAt": "Date Added",
    "HeaderUser": "Owner",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending."
  },
  "AddToCollectionList": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "Empty": "No collections"
  },
  "CollectionCreate": {
    "Title": "p5.js Web Editor | Create collection",
    "FormError": "Couldn't create collection",
    "FormLabel": "Collection name",
    "FormLabelARIA": "name",
    "NameRequired": "Collection name is required",
    "Description": "Description (optional)",
    "DescriptionARIA": "description",
    "DescriptionPlaceholder": "My fave sketches",
    "SubmitCollectionCreate": "Create collection"
  },
  "DashboardView": {
    "CreateCollection": "Create collection",
    "NewSketch": "New sketch",
    "CreateCollectionOverlay": "Create collection"
  },
  "DashboardTabSwitcher": {
    "Sketches": "Sketches",
    "Collections": "Collections",
    "Assets": "Assets"
  },
  "CollectionList": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "NoCollections": "No collections.",
    "TableSummary": "table containing all collections",
    "HeaderName": "Name",
    "HeaderCreatedAt": "Date Created",
    "HeaderCreatedAt_mobile": "Created",
    "HeaderUpdatedAt": "Date Updated",
    "HeaderUpdatedAt_mobile": "Updated",
    "HeaderNumItems": "# sketches",
    "HeaderNumItems_mobile": "# sketches",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending.",
    "AddSketch": "Add Sketch"
  },
  "CollectionListRow": {
    "ToggleCollectionOptionsARIA": "Toggle Open/Close collection options",
    "AddSketch": "Add sketch",
    "Delete": "Delete",
    "Rename": "Rename"
  },
  "Overlay": {
    "AriaLabel": "Close {{title}} overlay"
  },
  "QuickAddList":{
    "ButtonRemoveARIA": "Remove from collection",
    "ButtonAddToCollectionARIA": "Add to collection",
    "View": "View"
  },
  "SketchList": {
    "View": "View",
    "Title": "p5.js Web Editor | My sketches",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s sketches",
    "ToggleLabelARIA": "Toggle Open/Close Sketch Options",
    "DropdownRename": "Rename",
    "DropdownDownload": "Download",
    "DropdownDuplicate": "Duplicate",
    "DropdownAddToCollection": "Add to collection",
    "DropdownDelete": "Delete",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending.",
    "AddToCollectionOverlayTitle": "Add to collection",
    "TableSummary": "table containing all saved projects",
    "HeaderName": "Sketch",
    "HeaderCreatedAt": "Date Created",
    "HeaderCreatedAt_mobile": "Created",
    "HeaderUpdatedAt": "Date Updated",
    "HeaderUpdatedAt_mobile": "Updated",
    "NoSketches": "No sketches."
  },
  "AddToCollectionSketchList": {
    "Title": "p5.js Web Editor | My sketches",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s sketches",
    "NoCollections": "No collections."
  },
  "Editor": {
    "OpenSketchARIA": "Open Sketch files navigation",
    "CloseSketchARIA": "Close Sketch files navigation",
    "UnsavedChangesARIA": "Sketch has unsaved changes",
    "KeyUpLineNumber": "line {{lineNumber}}"
  },
  "EditorAccessibility": {
    "NoLintMessages": "There are no lint messages",
    "CurrentLine": "Current line"
  },
  "Timer": {
    "SavedAgo": "Saved: {{timeAgo}}"
  },
  "formatDate": {
    "JustNow": "just now",
    "15Seconds": "15 seconds ago",
    "25Seconds": "25 seconds ago",
    "35Seconds": "35 seconds ago",
    "Ago": "{{timeAgo}} ago"
  },
  "CopyableInput": {
    "CopiedARIA": "Copied to Clipboard!",
    "OpenViewTabARIA": "Open {{label}} view in new tab"
  },
  "EditableInput": {
    "EditValue": "Edit {{display}} value",
    "EmptyPlaceholder": "No value"
  },
  "PreviewNav": {
    "EditSketchARIA": "Edit Sketch",
    "ByUser": "by"
  },
  "MobilePreferences": {
    "Settings": "Settings",
    "GeneralSettings": "General settings",
    "Accessibility": "Accessibility",
    "AccessibleOutput": "Accessible Output",
    "Theme": "Theme",
    "LightTheme": "Light",
    "DarkTheme": "Dark",
    "HighContrastTheme": "High Contrast",
    "Autosave": "Autosave",
    "AutocompleteHinter": "Autocomplete Hinter",
    "WordWrap": "Word Wrap",
    "LineNumbers": "Line numbers",
    "LintWarningSound": "Lint warning sound",
    "UsedScreenReader": "Used with screen reader",
    "PlainText": "Plain-text",
    "TableText": "Table-text",
    "Sound": "Sound"
  },
  "PreferenceCreators": {
    "On": "On",
    "Off": "Off"
  },
  "MobileDashboardView": {
    "Examples": "Examples",
    "Sketches": "Sketches",
    "Collections": "Collections",
    "Assets": "Assets",
    "MyStuff": "My Stuff",
    "CreateSketch": "Create Sketch",
    "CreateCollection": "Create Collection"
  },
  "Explorer": {
    "Files": "Files"
  },
  "Cookies": {
    "Header": "Cookies",
    "Body": "The p5.js Editor uses cookies. Some are essential to the website functionality and allow you to manage an account and preferences. Others are not essential—they are used for analytics and allow us to learn more about our community. <strong> We never sell this data or use it for advertising. </strong> You can decide which cookies you would like to allow, and learn more in our <0>Privacy Policy<0>.",
    "AllowAll": "Allow All",
    "AllowEssential": "Allow Essential"
  },
  "Legal": {
    "PrivacyPolicy": "Privacy Policy",
    "TermsOfUse": "Terms of Use",
    "CodeOfConduct": "Code of Conduct"
  },
  "SkipLink": {
    "PlaySketch": "Skip to Play Sketch"
  }
}

translations/locales/en-US/translations.json (after)
{
  "Nav": {
    "File": {
      "Title": "File",
      "New": "New",
      "Share": "Share",
      "Duplicate": "Duplicate",
      "Open": "Open",
      "Download": "Download",
      "AddToCollection": "Add to Collection",
      "Examples": "Examples"
    },
    "Edit": {
      "Title": "Edit",
      "TidyCode": "Tidy Code",
      "Find": "Find",
      "Replace": "Replace"
    },
    "Sketch": {
      "Title": "Sketch",
      "AddFile": "Add File",
      "AddFolder": "Add Folder",
      "Run": "Run",
      "Stop": "Stop"
    },
    "Help": {
      "Title": "Help",
      "KeyboardShortcuts": "Keyboard Shortcuts",
      "Reference": "Reference",
      "About": "About"
    },
    "Lang": "Language",
    "BackEditor": "Back to Editor",
    "WarningUnsavedChanges": "Are you sure you want to leave this page? You have unsaved changes.",
    "Login": "Log in",
    "LoginOr": "or",
    "SignUp": "Sign up",
    "Auth": {
      "Welcome": "Welcome",
      "Hello": "Hello",
      "MyAccount": "My Account",
      "My": "My",
      "MySketches": "My Sketches",
      "MyCollections": "My Collections",
      "Asset": "Asset",
      "MyAssets": "My Assets",
      "LogOut": "Log Out"
    }
  },
  "CodemirrorFindAndReplace": {
    "ToggleReplace": "Toggle Replace",
    "Find": "Find",
    "FindPlaceholder": "Find in files",
    "Replace": "Replace",
    "ReplaceAll": "Replace All",
    "ReplacePlaceholder": "Text to replace",
    "Regex": "Regular expression",
    "CaseSensitive": "Case sensitive",
    "WholeWords": "Whole words",
    "Previous": "Previous",
    "Next": "Next",
    "NoResults": "No results",
    "Close": "Close"
  },
  "LoginForm": {
    "UsernameOrEmail": "Email or Username",
    "UsernameOrEmailARIA": "Email or Username",
    "Password": "Password",
    "PasswordARIA": "Password",
    "Submit": "Log In"
  },
  "LoginView": {
    "Title": "p5.js Web Editor | Login",
    "Login": "Log In",
    "LoginOr": "or",
    "SignUp": "Sign Up",
    "Email": "email",
    "Username": "username",
    "DontHaveAccount": "Don't have an account? ",
    "ForgotPassword": "Forgot your password? ",
    "ResetPassword": "Reset your password"
  },
  "SocialAuthButton": {
    "Connect": "Connect {{serviceauth}} Account",
    "Unlink": "Unlink {{serviceauth}} Account",
    "Login": "Login with {{serviceauth}}",
    "LogoARIA": "{{serviceauth}} logo"
  },
  "About": {
    "Title": "About",
    "TitleHelmet": "p5.js Web Editor | About",
    "OneLine": "Create, share, and remix p5.js sketches with the p5.js Editor.",
    "Contribute": "Contribute",
    "Description1": "p5.js is a free, open-source JavaScript library for learning to code and make art. Using the p5.js Editor, you can create, share, and remix p5.js sketches without needing to download or configure anything.",
    "Description2": "We believe software the tools to learn it, should be as open and inclusive as possible. You can support this work by making a donation to the Processing Foundation, the organization that supports p5.js. Your donation supports sofware development for p5.js, education resources like code examples and tutorials, fellowships, and community events.",
    "Donate": "Donate",
    "NewP5": "New to p5.js?",
    "Report": "Report a Bug",
    "Learn": "Learn",
    "X": "X",
    "Home": "p5.js Home",
    "Instagram": "Instagram",
    "Discord": "Discord",
    "DiscordCTA": "Join the Discord",
    "Youtube": "Youtube",
    "Github": "Github",
    "WebEditor": "Web Editor",
    "Resources": "Resources",
    "Reference": "Reference",
    "Libraries": "Libraries",
    "Forum": "Forum",
    "ForumCTA": "Join the Forum",
    "Examples": "Examples",
    "PrivacyPolicy": "Privacy Policy",
    "TermsOfUse": "Terms of Use",
    "CodeOfConduct": "Code of Conduct",
    "Email": "Email",
    "EmailAddress": "hello@p5js.org",
    "Socials": "Socials",
    "LinkDescriptions": {
      "Home": "Learn more about p5.js and our community.", 
      "Examples": "Explore the possibilities of p5.js with short examples.",
      "CodeOfConduct": "Read our Community State and Code of Conduct.",
      "Libraries": "Expand the possibilities of p5.js with community-created libraries.",
      "Reference": "Find easy expalantions for every piece of p5.js code.",
      "Donate": "Support this work with a donation to the Processing Foundation.",
      "Contribute": "Contribute to the open-source p5.js Editor on Github.",
      "Report": "Report broken or incorrect behavior with the p5.js Editor.",
      "Forum": "Expand the possibilities of p5.js with community-created libraries.",
      "Discord": "Expand the possibilties of p5.js with community-created libraries."
    }
  },
  "Toast": {
    "OpenedNewSketch": "Opened new sketch.",
    "SketchSaved": "Sketch saved.",
    "SketchFailedSave": "Failed to save sketch.",
    "AutosaveEnabled": "Autosave enabled.",
    "LangChange": "Language changed",
    "SettingsSaved": "Settings saved.",
    "EmptyCurrentPass": "Current password field is empty",
    "IncorrectCurrentPass": "Current password is incorrect",
    "DefaultError":"Something went wrong",
    "UserNotFound": "User not found",
    "NetworkError": "Network error"
  },
  "Toolbar": {
    "Preview": "Preview",
    "Auto-refresh": "Auto-refresh",
    "OpenPreferencesARIA": "Open Preferences",
    "PlaySketchARIA": "Play sketch",
    "PlayOnlyVisualSketchARIA": "Play only visual sketch",
    "StopSketchARIA": "Stop sketch",
    "EditSketchARIA": "Edit sketch name",
    "NewSketchNameARIA": "New sketch name",
    "By": " by "
  },
  "Console": {
    "Title": "Console",
    "Clear": "Clear",
    "ClearARIA": "Clear console",
    "Close": "Close",
    "CloseARIA": "Close console",
    "Open": "Open",
    "OpenARIA": "Open console"
  },
  "Preferences": {
    "Settings": "Settings",
    "GeneralSettings": "General settings",
    "Accessibility": "Accessibility",
    "Theme": "Theme",
    "LightTheme": "Light",
    "LightThemeARIA": "light theme on",
    "DarkTheme": "Dark",
    "DarkThemeARIA": "dark theme on",
    "HighContrastTheme": "High Contrast",
    "HighContrastThemeARIA": "high contrast theme on",
    "TextSize": "Text Size",
    "DecreaseFont": "Decrease",
    "DecreaseFontARIA": "decrease font size",
    "IncreaseFont": "Increase",
    "IncreaseFontARIA": "increase font size",
    "FontSize": "Font Size",
    "SetFontSize": "set font size",
    "Autosave": "Autosave",
    "On": "On",
    "AutosaveOnARIA": "autosave on",
    "Off": "Off",
    "AutosaveOffARIA": "autosave off",
    "AutocloseBracketsQuotes": "Autoclose Brackets and Quotes",
    "AutocloseBracketsQuotesOnARIA": "autoclose brackets and quotes on",
    "AutocloseBracketsQuotesOffARIA": "autoclose brackets and quotes off",
    "AutocompleteHinter": "Autocomplete Hinter",
    "AutocompleteHinterOnARIA": "autocomplete hinter on",
    "AutocompleteHinterOffARIA": "autocomplete hinter off",
    "WordWrap": "Word Wrap",
    "LineWrapOnARIA": "linewrap on",
    "LineWrapOffARIA": "linewrap off",
    "LineNumbers": "Line numbers",
    "LineNumbersOnARIA": "line numbers on",
    "LineNumbersOffARIA": "line numbers off",
    "LintWarningSound": "Lint warning sound",
    "LintWarningOnARIA": "lint warning on",
    "LintWarningOffARIA": "lint warning off",
    "PreviewSound": "Preview sound",
    "PreviewSoundARIA": "preview sound",
    "AccessibleTextBasedCanvas": "Accessible text-based canvas",
    "UsedScreenReader": "Used with screen reader",
    "PlainText": "Plain-text",
    "TextOutputARIA": "text output on",
    "TableText": "Table-text",
    "TableOutputARIA": "table output on"
  },
  "KeyboardShortcuts": {
    "Title": " Keyboard Shortcuts",
    "ShortcutsFollow": "Code editing keyboard shortcuts follow",
    "SublimeText": "Sublime Text shortcuts",
    "CodeEditing": {
      "Tidy": "Tidy",
      "FindText": "Find Text",
      "FindNextMatch": "Find Next Match",
      "FindPrevMatch": "Find Previous Match",
      "ReplaceTextMatch": "Replace Text Match",
      "IndentCodeLeft": "Indent Code Left",
      "IndentCodeRight": "Indent Code Right",
      "CommentLine": "Comment Line",
      "FindNextTextMatch": "Find Next Text Match",
      "FindPreviousTextMatch": "Find Previous Text Match",
      "CodeEditing": "Code Editing",
      "ColorPicker": "Show Inline Color Picker",
      "CreateNewFile": "Create New File"
    },
    "General": {
      "StartSketch": "Start Sketch",
      "StopSketch": "Stop Sketch",
      "TurnOnAccessibleOutput": "Turn On Accessible Output",
      "TurnOffAccessibleOutput": "Turn Off Accessible Output"
    }
  },
  "Sidebar": {
    "Title": "Sketch Files",
    "ToggleARIA": "Toggle open/close sketch file options",
    "AddFolder": "Create folder",
    "AddFolderARIA": "add folder",
    "AddFile": "Create file",
    "AddFileARIA": "add file",
    "UploadFile": "Upload file",
    "UploadFileARIA": "upload file"
  },
  "FileNode": {
    "OpenFolderARIA": "Open folder contents",
    "CloseFolderARIA": "Close folder contents",
    "ToggleFileOptionsARIA": "Toggle open/close file options",
    "AddFolder": "Create folder",
    "AddFolderARIA": "add folder",
    "AddFile": "Create file",
    "AddFileARIA": "add file",
    "UploadFile": "Upload file",
    "UploadFileARIA": "upload file",
    "Rename": "Rename",
    "Delete": "Delete"
  },
  "Common": {
    "SiteName": "p5.js Web Editor",
    "Error": "Error",
    "ErrorARIA": "Error",
    "Save": "Save",
    "p5logoARIA": "p5.js Logo",
    "DeleteConfirmation": "Are you sure you want to delete {{name}}?"
  },
  "IDEView": {
    "SubmitFeedback": "Submit Feedback",
    "SubmitFeedbackARIA": "submit-feedback",
    "AddCollectionTitle": "Add to collection",
    "AddCollectionARIA":"add to collection",
    "ShareTitle": "Share",
    "ShareARIA":"share"
  },
  "NewFileModal": {
    "Title": "Create File",
    "CloseButtonARIA": "Close New File Modal",
    "EnterName": "Please enter a name",
    "InvalidType": "Invalid file type. Valid extensions are .js, .css, .json, .xml, .stl, .txt, .csv, .tsv, .mtl, .frag, and .vert."
  },
  "NewFileForm": {
    "AddFileSubmit": "Add File",
    "Placeholder": "Name"
  },
  "NewFolderModal": {
    "Title": "Create Folder",
    "CloseButtonARIA": "Close New Folder Modal",
    "EnterName": "Please enter a name",
    "EmptyName": "Folder name cannot contain only spaces",
    "InvalidExtension": "Folder name cannot contain an extension"
  },
  "NewFolderForm": {
    "AddFolderSubmit": "Add Folder",
    "Placeholder": "Name"
  },
  "ResetPasswordForm": {
    "Email": "Email used for registration",
    "EmailARIA": "email",
    "Submit": "Send Password Reset Email"
  },
  "ResetPasswordView": {
    "Title": "p5.js Web Editor | Reset Password",
    "Reset": "Reset Your Password",
    "Submitted": "Your password reset email should arrive shortly. If you don't see it, check\n            in your spam folder as sometimes it can end up there.",
    "Login": "Log In",
    "LoginOr": "or",
    "SignUp": "Sign Up"
  },
  "ReduxFormUtils": {
    "errorInvalidEmail": "Please enter a valid email address",
    "errorEmptyEmail": "Please enter an email",
    "errorPasswordMismatch": "Passwords must match",
    "errorEmptyPassword": "Please enter a password",
    "errorShortPassword": "Password must be at least 6 characters",
    "errorConfirmPassword": "Please confirm your password",
    "errorNewPassword": "Please enter a new password or leave the current password empty.",
    "errorNewPasswordRepeat":"Your New Password must differ from the current one.",
    "errorEmptyUsername": "Please enter a username.",
    "errorLongUsername": "Username must be less than 20 characters.",
    "errorValidUsername": "Username must only consist of numbers, letters, periods, dashes, and underscores."
  },
  "NewPasswordView": {
    "Title": "p5.js Web Editor | New Password",
    "Description": "Set a New Password",
    "TokenInvalidOrExpired": "The password reset token is invalid or has expired.",
    "EmptyPassword": "Please enter a password",
    "PasswordConfirmation": "Please confirm your password",
    "PasswordMismatch": "Passwords must match"
  },
  "AccountForm": {
    "Email": "Email",
    "EmailARIA": "email",
    "Unconfirmed": "Unconfirmed.",
    "EmailSent": "Confirmation sent, check your email.",
    "Resend": "Resend confirmation email",
    "UserName": "User Name",
    "UserNameARIA": "Username",
    "CurrentPassword": "Current Password",
    "CurrentPasswordARIA": "Current Password",
    "NewPassword": "New Password",
    "NewPasswordARIA": "New Password",
    "SubmitSaveAllSettings": "Save All Settings"
  },
  "AccountView": {
    "SocialLogin": "Social Login",
    "SocialLoginDescription": "Use your GitHub or Google account to log into the p5.js Web Editor.",
    "Title": "p5.js Web Editor | Account Settings",
    "Settings": "Account Settings",
    "AccountTab": "Account",
    "AccessTokensTab": "Access Tokens"
  },
  "APIKeyForm": {
    "ConfirmDelete": "Are you sure you want to delete {{key_label}}?",
    "Summary": "Personal Access Tokens act like your password to allow automated\n          scripts to access the Editor API. Create a token for each script\n          that needs access.",
    "CreateToken": "Create new token",
    "TokenLabel": "What is this token for?",
    "TokenPlaceholder": "What is this token for? e.g. Example import script",
    "CreateTokenSubmit": "Create",
    "NoTokens": "You have no existing tokens.",
    "NewTokenTitle": "Your new access token",
    "NewTokenInfo": "Make sure to copy your new personal access token now.\n                  You won’t be able to see it again!",
    "ExistingTokensTitle": "Existing tokens"
  },
  "APIKeyList": {
    "Name": "Name",
    "Created": "Created on",
    "LastUsed": "Last used",
    "Actions": "Actions",
    "Never": "Never",
    "DeleteARIA": "Delete API Key"
  },
  "NewPasswordForm": {
    "Title": "Password",
    "TitleARIA": "Password",
    "ConfirmPassword": "Confirm Password",
    "ConfirmPasswordARIA": "Confirm Password",
    "SubmitSetNewPassword": "Set New Password"
  },
  "SignupForm": {
    "Title": "User Name",
    "TitleARIA": "username",
    "Email": "Email",
    "EmailARIA": "email",
    "Password": "Password",
    "PasswordARIA": "password",
    "ConfirmPassword": "Confirm Password",
    "ConfirmPasswordARIA": "Confirm password",
    "SubmitSignup": "Sign Up"
  },
  "SignupView": {
    "Title": "p5.js Web Editor | Signup",
    "Description": "Sign Up",
    "Or": "Or",
    "AlreadyHave": "Already have an account?",
    "Login": "Log In",
    "Warning": "By signing up, you agree to the p5.js Editor's <0>Terms of Use</0> and <1>Privacy Policy.</1>"
  },
  "EmailVerificationView": {
    "Title": "p5.js Web Editor | Email Verification",
    "Verify": "Verify your email",
    "InvalidTokenNull": "That link is invalid.",
    "Checking": "Validating token, please wait...",
    "Verified": "All done, your email address has been verified.",
    "InvalidState": "Something went wrong."
  },
  "AssetList": {
    "Title": "p5.js Web Editor | My assets",
    "ToggleOpenCloseARIA": "Toggle Open/Close Asset Options",
    "Delete": "Delete",
    "OpenNewTab": "Open in New Tab",
    "NoUploadedAssets": "No uploaded assets.",
    "HeaderName": "Name",
    "HeaderSize": "Size",
    "HeaderSketch": "Sketch"
  },
  "Feedback": {
    "Title": "p5.js Web Editor | Feedback",
    "ViaGithubHeader": "Via Github Issues",
    "ViaGithubDescription": "If you're familiar with Github, this is our preferred method for receiving bug reports and feedback.",
    "GoToGithub": "Go to Github",
    "ViaGoogleHeader": "Via Google Form",
    "ViaGoogleDescription": "You can also submit this quick form.",
    "GoToForm": "Go to Form"
  },
  "Searchbar": {
    "SearchSketch": "Search sketches...",
    "SearchCollection": "Search collections...",
    "ClearTerm": "clear"
  },
  "UploadFileModal": {
    "Title": "Upload File",
    "CloseButtonARIA": "Close upload file modal",
    "SizeLimitError": "Error: You cannot upload any more files. You have reached the total size limit of {{sizeLimit}}.\n                If you would like to upload more, please remove the ones you aren't using anymore by\n                in your "
  },
  "FileUploader": {
    "DictDefaultMessage": "Drop files here or click to use the file browser"
  },
  "ErrorModal": {
    "MessageLogin": "In order to save sketches, you must be logged in. Please ",
    "Login": "Login",
    "LoginOr": " or ",
    "SignUp": "Sign Up",
    "MessageLoggedOut": "It looks like you've been logged out. Please ",
    "LogIn": "log in",
    "SavedDifferentWindow": "The project you have attempted to save has been saved from another window.\n        Please refresh the page to see the latest version.",
    "LinkTitle": "Error Linking Account",
    "LinkMessage": "There was a problem linking your {{serviceauth}} account to your p5.js Web Editor account. Your {{serviceauth}} account has already been linked to another p5.js Web Editor account."
  },
  "ShareModal": {
    "Embed": "Embed",
    "Present": "Present",
    "Fullscreen": "Fullscreen",
    "Edit": "Edit"
  },
  "CollectionView": {
    "TitleCreate": "Create collection",
    "TitleDefault": "collection"
  },
  "Collection": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "Share": "Share",
    "URLLink": "Link to Collection",
    "AddSketch": "Add Sketch",
    "DeleteFromCollection": "Are you sure you want to remove {{name_sketch}} from this collection?",
    "SketchDeleted": "Sketch deleted",
    "SketchRemoveARIA": "Remove sketch from collection",
    "DescriptionPlaceholder": "Add description",
    "Description": "description",
    "NumSketches": "{{count}} sketch",
    "NumSketches_plural": "{{count}} sketches",
    "By":"Collection by ",
    "NoSketches": "No sketches in collection",
    "TableSummary": "table containing all collections",
    "HeaderName": "Name",
    "HeaderCreatedAt": "Date Added",
    "HeaderUser": "Owner",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending."
  },
  "AddToCollectionList": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "Empty": "No collections"
  },
  "CollectionCreate": {
    "Title": "p5.js Web Editor | Create collection",
    "FormError": "Couldn't create collection",
    "FormLabel": "Collection name",
    "FormLabelARIA": "name",
    "NameRequired": "Collection name is required",
    "Description": "Description (optional)",
    "DescriptionARIA": "description",
    "DescriptionPlaceholder": "My fave sketches",
    "SubmitCollectionCreate": "Create collection"
  },
  "DashboardView": {
    "CreateCollection": "Create collection",
    "NewSketch": "New sketch",
    "CreateCollectionOverlay": "Create collection"
  },
  "DashboardTabSwitcher": {
    "Sketches": "Sketches",
    "Collections": "Collections",
    "Assets": "Assets"
  },
  "CollectionList": {
    "Title": "p5.js Web Editor | My collections",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s collections",
    "NoCollections": "No collections.",
    "TableSummary": "table containing all collections",
    "HeaderName": "Name",
    "HeaderCreatedAt": "Date Created",
    "HeaderCreatedAt_mobile": "Created",
    "HeaderUpdatedAt": "Date Updated",
    "HeaderUpdatedAt_mobile": "Updated",
    "HeaderNumItems": "# sketches",
    "HeaderNumItems_mobile": "# sketches",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending.",
    "AddSketch": "Add Sketch"
  },
  "CollectionListRow": {
    "ToggleCollectionOptionsARIA": "Toggle Open/Close collection options",
    "AddSketch": "Add sketch",
    "Delete": "Delete",
    "Rename": "Rename"
  },
  "Overlay": {
    "AriaLabel": "Close {{title}} overlay"
  },
  "QuickAddList":{
    "ButtonRemoveARIA": "Remove from collection",
    "ButtonAddToCollectionARIA": "Add to collection",
    "View": "View"
  },
  "SketchList": {
    "View": "View",
    "Title": "p5.js Web Editor | My sketches",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s sketches",
    "ToggleLabelARIA": "Toggle Open/Close Sketch Options",
    "DropdownRename": "Rename",
    "DropdownDownload": "Download",
    "DropdownDuplicate": "Duplicate",
    "DropdownAddToCollection": "Add to collection",
    "DropdownDelete": "Delete",
    "DirectionAscendingARIA": "Ascending",
    "DirectionDescendingARIA": "Descending",
    "ButtonLabelAscendingARIA": "Sort by {{displayName}} ascending.",
    "ButtonLabelDescendingARIA": "Sort by {{displayName}} descending.",
    "AddToCollectionOverlayTitle": "Add to collection",
    "TableSummary": "table containing all saved projects",
    "HeaderName": "Sketch",
    "HeaderCreatedAt": "Date Created",
    "HeaderCreatedAt_mobile": "Created",
    "HeaderUpdatedAt": "Date Updated",
    "HeaderUpdatedAt_mobile": "Updated",
    "NoSketches": "No sketches."
  },
  "AddToCollectionSketchList": {
    "Title": "p5.js Web Editor | My sketches",
    "AnothersTitle": "p5.js Web Editor | {{anotheruser}}'s sketches",
    "NoCollections": "No collections."
  },
  "Editor": {
    "OpenSketchARIA": "Open Sketch files navigation",
    "CloseSketchARIA": "Close Sketch files navigation",
    "UnsavedChangesARIA": "Sketch has unsaved changes",
    "KeyUpLineNumber": "line {{lineNumber}}"
  },
  "EditorAccessibility": {
    "NoLintMessages": "There are no lint messages",
    "CurrentLine": "Current line"
  },
  "Timer": {
    "SavedAgo": "Saved: {{timeAgo}}"
  },
  "formatDate": {
    "JustNow": "just now",
    "15Seconds": "15 seconds ago",
    "25Seconds": "25 seconds ago",
    "35Seconds": "35 seconds ago",
    "Ago": "{{timeAgo}} ago"
  },
  "CopyableInput": {
    "CopiedARIA": "Copied to Clipboard!",
    "OpenViewTabARIA": "Open {{label}} view in new tab"
  },
  "EditableInput": {
    "EditValue": "Edit {{display}} value",
    "EmptyPlaceholder": "No value"
  },
  "PreviewNav": {
    "EditSketchARIA": "Edit Sketch",
    "ByUser": "by"
  },
  "MobilePreferences": {
    "Settings": "Settings",
    "GeneralSettings": "General settings",
    "Accessibility": "Accessibility",
    "AccessibleOutput": "Accessible Output",
    "Theme": "Theme",
    "LightTheme": "Light",
    "DarkTheme": "Dark",
    "HighContrastTheme": "High Contrast",
    "Autosave": "Autosave",
    "AutocompleteHinter": "Autocomplete Hinter",
    "WordWrap": "Word Wrap",
    "LineNumbers": "Line numbers",
    "LintWarningSound": "Lint warning sound",
    "UsedScreenReader": "Used with screen reader",
    "PlainText": "Plain-text",
    "TableText": "Table-text",
    "Sound": "Sound"
  },
  "PreferenceCreators": {
    "On": "On",
    "Off": "Off"
  },
  "MobileDashboardView": {
    "Examples": "Examples",
    "Sketches": "Sketches",
    "Collections": "Collections",
    "Assets": "Assets",
    "MyStuff": "My Stuff",
    "CreateSketch": "Create Sketch",
    "CreateCollection": "Create Collection"
  },
  "Explorer": {
    "Files": "Files"
  },
  "Cookies": {
    "Header": "Cookies",
    "Body": "The p5.js Editor uses cookies. Some are essential to the website functionality and allow you to manage an account and preferences. Others are not essential—they are used for analytics and allow us to learn more about our community. <strong> We never sell this data or use it for advertising. </strong> You can decide which cookies you would like to allow, and learn more in our <0>Privacy Policy<0>.",
    "AllowAll": "Allow All",
    "AllowEssential": "Allow Essential"
  },
  "Legal": {
    "PrivacyPolicy": "Privacy Policy",
    "TermsOfUse": "Terms of Use",
    "CodeOfConduct": "Code of Conduct"
  },
  "SkipLink": {
    "PlaySketch": "Skip to Play Sketch"
  }
}

translations/locales/en-US/translations.json (diff)
@@ -89,27 +89,46 @@
   "About": {
     "Title": "About",
     "TitleHelmet": "p5.js Web Editor | About",
-    "Contribute": "Github",
+    "OneLine": "Create, share, and remix p5.js sketches with the p5.js Editor.",
+    "Contribute": "Contribute",
+    "Description1": "p5.js is a free, open-source JavaScript library for learning to code and make art. Using the p5.js Editor, you can create, share, and remix p5.js sketches without needing to download or configure anything.",
+    "Description2": "We believe software the tools to learn it, should be as open and inclusive as possible. You can support this work by making a donation to the Processing Foundation, the organization that supports p5.js. Your donation supports sofware development for p5.js, education resources like code examples and tutorials, fellowships, and community events.",
+    "Donate": "Donate",
     "NewP5": "New to p5.js?",
-    "Report": "Report a bug",
+    "Report": "Report a Bug",
     "Learn": "Learn",
-    "Twitter": "Twitter",
-    "Home": "Home",
+    "X": "X",
+    "Home": "p5.js Home",
     "Instagram": "Instagram",
     "Discord": "Discord",
+    "DiscordCTA": "Join the Discord",
+    "Youtube": "Youtube",
+    "Github": "Github",
     "WebEditor": "Web Editor",
     "Resources": "Resources",
+    "Reference": "Reference",
     "Libraries": "Libraries",
     "Forum": "Forum",
+    "ForumCTA": "Join the Forum",
     "Examples": "Examples",
-    "Home": "Home",
-    "Twitter": "Twitter",
-    "Instagram": "Instagram",
-    "Discord": "Discord",
     "PrivacyPolicy": "Privacy Policy",
     "TermsOfUse": "Terms of Use",
     "CodeOfConduct": "Code of Conduct",
-    "WebEditor": "Web Editor"
+    "Email": "Email",
+    "EmailAddress": "hello@p5js.org",
+    "Socials": "Socials",
+    "LinkDescriptions": {
+      "Home": "Learn more about p5.js and our community.", 
+      "Examples": "Explore the possibilities of p5.js with short examples.",
+      "CodeOfConduct": "Read our Community State and Code of Conduct.",
+      "Libraries": "Expand the possibilities of p5.js with community-created libraries.",
+      "Reference": "Find easy expalantions for every piece of p5.js code.",
+      "Donate": "Support this work with a donation to the Processing Foundation.",
+      "Contribute": "Contribute to the open-source p5.js Editor on Github.",
+      "Report": "Report broken or incorrect behavior with the p5.js Editor.",
+      "Forum": "Expand the possibilities of p5.js with community-created libraries.",
+      "Discord": "Expand the possibilties of p5.js with community-created libraries."
+    }
   },
   "Toast": {
     "OpenedNewSketch": "Opened new sketch.",
